; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit GFX Library@^1.12.1
	knolleary/PubSubClient@^2.8
	miguelbalboa/MFRC522@^1.4.12
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	bblanchon/ArduinoJson@^7.4.2
